# BanDoAnNhanh

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopeeapp/: MainActivity.java
app/src/main/java/com/shopeeapp/activity/: AccountInfoActivity.java  AccountSettings.java  CartDetail.java  Help.java  LogIn.java  ProductDetail.java  SignUp.java
app/src/main/java/com/shopeeapp/adapter/: AdminBillAdapter.java  AdminProductAdapter.java  AdminProductTypeAdapter.java  CartAdapter.java
app/src/main/java/com/shopeeapp/admin/: AdminDiscountActivity.java  AdminProductActivity.java  AdminProductTypeActivity.java  AdminRoleActivity.java  AdminShowProImgActivity.java  AdminStoreActivity.java  BarChartActivity.java  DashBoard.java  ProductImageActivity.java  ShowAdDiscountActivity.java  ShowAdProTypeActivity.java  ShowAdProductActivity.java  ShowAdRoleActivity.java  ShowAdStoreActivity.java  ShowAdUserActivity.java  ShowPaymentActivity.java  StaticActivity.java
app/src/main/java/com/shopeeapp/dbhelper/: AccountDbHelper.java  BillDbHelper.java  CartDbHelper.java  DbHelper.java  ProductDbHelper.java
app/src/main/java/com/shopeeapp/dto/: StatisDTO.java
app/src/main/java/com/shopeeapp/entity/: Cart.java
app/src/main/java/com/shopeeapp/fragment/: CartFragment.java  MenuFragment.java
app/src/main/java/com/shopeeapp/utilities/: AccountSessionManager.java  CreateData.java
app/src/main/res/layout/: account_settings.xml  activity_admin_discount.xml  activity_admin_product.xml  activity_admin_product_type.xml  activity_admin_role.xml  activity_admin_show_pro_img.xml  activity_admin_store.xml  activity_bar_chart.xml  activity_dash_board.xml  activity_main.xml  activity_product_image.xml  activity_search.xml  activity_show_ad_discount.xml  activity_show_ad_pro_type.xml  activity_show_ad_product.xml  activity_show_ad_role.xml  activity_show_ad_store.xml  activity_show_ad_user.xml  activity_show_payment.xml  activity_static.xml  admin_payment_listview.xml  bill_history.xml  cart_detail.xml  cart_item.xml  feature_change_language.xml  feature_help.xml  forgot_password.xml  fragment_cart.xml  fragment_discount.xml  fragment_home.xml  fragment_menu.xml  fragment_message_box.xml  fragment_notification.xml  login.xml  payment_resource.xml  product_detail.xml  signup.xml  test.xml
app/src/main/res/menu/: popupmenu.xml
