<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_product_detail"
    android:background="#efefef"
    tools:context=".activity.ProductDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA500"
            android:paddingVertical="10dp">

            <ImageButton
                android:id="@+id/btnBack_detail"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/arrow_back" />

            <TextView
                android:id="@+id/txtSearch_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/details"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product"
                        android:textColor="@color/theme_color"
                        android:textSize="24sp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store"
                        android:paddingLeft="10dp"
                        android:textColor="#0288D1"
                        android:textSize="18sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/productStoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store"
                        android:paddingLeft="10dp"
                        android:textColor="#0288D1"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="#80deea">

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/bungee"
                            android:gravity="right"
                            android:text="1000"
                            android:textColor="#E64A19"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productPriceUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/days_one"
                            android:gravity="left"
                            android:text="VND"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Description"
                    android:background="@color/white"
                    android:textSize="18sp" />

                <ScrollView
                    android:id="@+id/svReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Add review content here -->
                    </LinearLayout>
                </ScrollView>

                <!-- Add Color Selection -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gia vị"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_color" />

                    <RadioGroup
                        android:id="@+id/colorGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/colorRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cay"
                            android:textColor="#F44336" />

                        <RadioButton
                            android:id="@+id/colorGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vừa"
                            android:textColor="#4CAF50" />

                        <RadioButton
                            android:id="@+id/colorBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngọt"
                            android:textColor="#2196F3" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Add Size Selection -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Size"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_color" />

                    <RadioGroup
                        android:id="@+id/sizeGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sizeM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhỏ" />

                        <RadioButton
                            android:id="@+id/sizeL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vừa" />

                        <RadioButton
                            android:id="@+id/sizeXL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lớn" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/quantity"
                    android:textColor="@color/theme_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/subtract"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_minus" />

                <EditText
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_plus" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="@string/addCart"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#E64A19"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="#80cbc4"
                android:drawableStart="@drawable/add" />

            <Button
                android:id="@+id/btnViewCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#ef9a9a"
                android:drawableStart="@drawable/pay_now"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="@string/view_cart"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#E64A19"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
